spring.application.name=sd01-springdata-jdbc
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root1234

#create database employee_db;
#use employee_db;
#create table employee_data(id bigint not null auto_increment primary key, name varchar(255), dept varchar(255), email varchar(255), doj date);
#select * from employee_data;