spring.application.name=sb09-springboot-actuator
server.port=9090

# To enable all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

spring.output.ansi.enabled = always
logging.file.name = C:/Users/Attraya/Desktop/dev-logs/actuator-application.log

# INFO endpoint configuration
info.application.name = SpringBoot-Actuator
info.application.description = Gives demo of the /info endpoint
info.application.version = v3.0
info.application.organization = Deloitte (Offices of the US)
info.technology.java = Java 17
info.technology.springboot = v3.3.1

