spring.application.name=sb06-course-service
server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

## Logging Configuration
spring.output.ansi.enabled = always
logging.level.com.attraya.* = DEBUG
logging.pattern.console = %clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){blue} [%level] %c{1.} {%t} %m%n

## Log File config
logging.file.name=C:/Users/Attraya/Desktop/dev-logs/application.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n