spring.application.name=sb12-springboot-profile
server.port=9090

spring.profiles.active=stg

#To select environemt in terminal:
#1. Build the application using mvn clean install
#2. In terminal: export SPRING_PROFILES_ACTIVE=dev
#3. java -jar target/sb12-springboot-profile-0.0.1-SNAPSHOT.jar
